NEXT_PUBLIC_CONTRACT_ADDRESS=YnQH9sDRyoZTYM7YnDqYyFpfTh9kCDtXgTgjXgWdzgSj9P7
NEXT_PUBLIC_UNKNOWN_IMAGE_URL=https://images.unsplash.com/photo-1542259009477-d625272157b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80
